spring.application.name = cinehub
#Database
spring.datasource.url = jdbc:mariadb://localhost:3306/cinehub?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = fms2024
spring.datasource.driver-class-name = org.mariadb.jdbc.Driver

#Jpa-Hibernate
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect

server.error.include-exception = true
server.error.include-stacktrace = always

#security
spring.security.user.name = admin
spring.security.user.password = 12345